# Pharmacy

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmacy/: App.java  MainActivity.java
app/src/main/java/com/example/pharmacy/model/: Medicine.java  MedicineDao.java  MedicineDatabase.java  MedicineFiltration.java
app/src/main/java/com/example/pharmacy/ui/: FilterBottomSheetFragment.java  MedicineDetailFragment.java  MedicineListFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/pharmacy/ui/dialogs/: AppInfoFragment.java  FilterBottomSheetFragment.java
app/src/main/java/com/example/pharmacy/ui/fragments/: FavoritesFragment.java  FilterBottomSheetFragment.java  HistoryFragment.java  InfoFragment.java  MainMenuFragment.java  MapFragment.java  MedicineDetailFragment.java  MedicineListFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/pharmacy/ui/interfaces/: OnCheckIsFavorite.java  OnMedicineClickListener.java  OnNameUpdatedListener.java
app/src/main/java/com/example/pharmacy/utils/: MedicineListAdapter.java  NavigationHandler.java  ProfileActionsHandler.java  UserDataManager.java
app/src/main/java/com/example/pharmacy/viewmodel/: MedicineListViewModel.java
app/src/main/res/drawable/: back_button.xml  black_border.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_change_size.xml  ic_email.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_mail.xml  ic_profile.xml  ic_recenter.xml  ic_unfavorite.xml  ic_user.xml  main_favorite.xml  main_history.xml  main_map.xml  main_medicine.xml  open.xml  plus_app.xml  star_fill.xml
app/src/main/res/layout/: activity_main.xml  author_info_dialog.xml  dialog_change_font.xml  dialog_change_name.xml  filter_bottom_sheet.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_info_favorites.xml  fragment_info_history.xml  fragment_info_map.xml  fragment_info_medicine.xml  fragment_main_menu.xml  fragment_map.xml  fragment_medicine_detail.xml  fragment_medicine_list.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_medicine.xml  resources_info.xml  search_bar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  medicines.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
