<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filters"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/type" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_long_2"
        android:scrollbars="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/typeChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dosage" />

    <EditText
        android:id="@+id/inputDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_dosage"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/side_effects" />

    <EditText
        android:id="@+id/inputSideEffects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_side_effects"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/interaction" />

    <EditText
        android:id="@+id/inputInteraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_interactions" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/put_filter" />
</LinearLayout>