<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фильтры для лекарств"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Тип:" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_long_2">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/typeChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false"/>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Дозировка:" />

    <EditText
        android:id="@+id/inputDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите дозировку в мг или шт"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Побочные эффекты:" />

    <EditText
        android:id="@+id/inputSideEffects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите побочные эффекты"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Взаимодействие:" />

    <EditText
        android:id="@+id/inputInteraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите как принимать лекарство"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxБезРецепт"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Без рецепта" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="В наличии" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Применить фильтр" />
</LinearLayout>